{
  "name": "utils-constants",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/utils-constants/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared/utils-constants",
        "tsConfig": "libs/shared/utils-constants/tsconfig.lib.json",
        "packageJson": "libs/shared/utils-constants/package.json",
        "main": "libs/shared/utils-constants/src/index.ts",
        "assets": ["libs/shared/utils-constants/*.md"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/shared/utils-constants/jest.config.ts"
      }
    }
  },
  "tags": []
}
